{
  "name": "houseremote",
  "version": "1.0.0",
  "description": "Remote management of sprinklers, garage doors and entry gates.",
  "main": "server.js",
  "scripts": {
    "server": "DEBUG=server,encryption,scheduler npm start 2>&1 | tee logging.log"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cryptlib": "^1.0.3",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "js-base64": "^2.1.9"
  }
}
